@font-face {
	font-family: 'Exo';
	src: url('../fonts/exo/Exo2.0-Thin.eot');
	src: url('../fonts/exo/Exo2.0-Thin.eot?#iefix') format('embedded-opentype'),
			url('../fonts/exo/Exo2.0-Thin.woff') format('woff'),
			url('../fonts/exo/Exo2.0-Thin.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}