.header {
	margin-top: auto;

	&_title{
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 2.25rem;
		color: #fff;
		margin-bottom: 1.5rem;
		font-family: 'Exo';
		font-weight: 100;
	}
}